# CatalogMicroservices

./: CatalogMicroservices.sln  README.md
Catalog.Api/: Catalog.Api.csproj  Catalog.Api.http  Dockerfile  Program.cs  appsettings.json
Catalog.Api/Controllers/: ProductController.cs
Catalog.Api/Models/Products/: CreateProductRequest.cs  CreateProductResponse.cs  DeleteProductResponse.cs  GetByIdProductResponse.cs  GetProductResponse.cs  UpdateProductRequest.cs  UpdateProductResponse.cs
Catalog.Api/Properties/: launchSettings.json
Catalog.Application/: Catalog.Application.csproj  DependencyInjection.cs
Catalog.Application/Data/: IAppDbContext.cs
Catalog.Application/Dtos/: ProductDto.cs  ProductPriceDto.cs  ProductWeightDto.cs
Catalog.Application/Exceptions/: ProductNotFoundException.cs
Catalog.Application/Extensions/: ProductExtensions.cs
Catalog.Application/Pagination/: PaginatedResult.cs  PaginationRequest.cs
Catalog.Application/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
Catalog.Application/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
Catalog.Application/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
Catalog.Application/Products/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
Catalog.Application/Products/Queries/GetProducts/: GetProductsQuery.cs  GetProductsQueryHandler.cs
Catalog.ArchitectureTests/: BaseTest.cs  Catalog.ArchitectureTests.csproj
Catalog.ArchitectureTests/Applications/: ApplicationTests.cs
Catalog.Domain/Abstractions/: Entity.cs  IEntity.cs
Catalog.Domain/Entities/: Category.cs  Product.cs
Catalog.Domain/Enums/: Currency.cs  ProductStatus.cs  WeightUnit.cs
Catalog.Domain/Exceptions/: DomainException.cs
Catalog.Domain/ValueObjects/: CategoryId.cs  ProductId.cs  ProductPrice.cs  ProductWeight.cs
Catalog.Infrastructure/: Catalog.Infrastructure.csproj  DependencyInjection.cs
Catalog.Infrastructure/Data/: AppDbContext.cs
Catalog.Infrastructure/Data/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
Catalog.Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs
Catalog.Infrastructure/Migrations/: 20240926053334_InitialCreateDb.Designer.cs  20240926053334_InitialCreateDb.cs  AppDbContextModelSnapshot.cs
